{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExpenseDBConnection": "Server=.;Database=ExpenseDB;Trusted_Connection=true;MultipleActiveResultSets=true;"
  }
}
